<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/loginWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcomeMessage"
        android:textSize="@dimen/fontTitleSize"
        android:textColor="@color/fontColor"
        android:layout_margin="@dimen/baseMargin"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/baseMargin"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/loginEditEmail"
        android:hint="Email"
        android:backgroundTint="@color/fontColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontEditSize"
        android:textColor="@color/fontColor"
        android:textCursorDrawable = "@null"
        android:ems="10"
        android:layout_margin="@dimen/baseMargin"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginEditPassword"
        android:hint="Password"
        android:backgroundTint="@color/fontColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontEditSize"
        android:textCursorDrawable = "@null"
        android:textColor="@color/fontColor"
        android:ems="10"
        android:layout_margin="@dimen/baseMargin"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submitLogin"
        android:backgroundTint="@color/button"
        android:layout_margin="@dimen/baseMargin"
/>

    <TextView
        android:id="@+id/loginButtonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/baseMargin"
        android:clickable="true"
        android:gravity="right"
        android:onClick="onLoginSignUpClick"
        android:text="@string/newUser"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/fontEditSize" />

</LinearLayout>