<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateHabitEventActivity"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/editTextDateCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/baseMargin"

            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Date Completed"
            android:inputType="textPersonName"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTextOptionalComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Comments"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDateCompleted" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/baseMargin"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cabin_medium"
            android:text="Habit Event Details"
            android:textColor="@color/textDark"
            android:textSize="33sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textViewHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/baseMargin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin_medium"
            android:text="Habit Name:"
            android:textColor="@color/accent4"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHabitName"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/buttonAddLocation"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_add_location"
            android:text="Add Location"
            android:textSize="15sp"
            app:cardCornerRadius="@dimen/buttonMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOptionalComments" />

        <TextView
            android:id="@+id/textView_addedLocation"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/baseMargin"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:maxEms="10"
            android:text=""
            android:textColor="@color/textDark"
            android:padding="8dp"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddLocation"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_selectedLocation"
            android:layout_width="187dp"
            android:layout_height="41dp"
            android:paddingTop="10dp"
            android:text="Selected Location:"
            android:visibility="invisible"
            android:textColor="@color/textDark"
            app:layout_constraintBottom_toTopOf="@+id/textView_addedLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddLocation"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createHabitEventPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>