<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewHabitEventsActivity"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/viewDateCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Date Completed"
            android:inputType="textPersonName"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewImage" />

        <EditText
            android:id="@+id/viewOptionalComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Comments"
            android:inputType="textMultiLine"
            android:maxLength="20"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDateCompleted" />

        <TextView
            android:id="@+id/viewOptionalLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:maxEms="10"
            android:layout_weight="1"
            android:hint="Location"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewOptionalComments" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:fontFamily="@font/cabin_medium"
            android:text="Habit Event Details"
            android:textColor="@color/textDark"
            android:textSize="33sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/viewHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:fontFamily="@font/cabin_medium"
            android:text="Habit Name:"
            android:textColor="@color/accent4"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/baseMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHabitName"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:text="Location:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/viewOptionalLocation"
            app:layout_constraintStart_toStartOf="@+id/viewOptionalLocation" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:text="Comments:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/viewOptionalComments"
            app:layout_constraintStart_toStartOf="@+id/viewOptionalComments" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:text="Date Completed:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/viewDateCompleted"
            app:layout_constraintStart_toStartOf="@+id/viewDateCompleted" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_viewHabitEventPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/viewImage"
            app:layout_constraintEnd_toEndOf="@+id/viewImage"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/viewLocation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="View/Edit Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewOptionalLocation"
            app:layout_constraintVertical_bias="0.466"
            app:cardCornerRadius="@dimen/buttonMargin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>