<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHabit"
    android:background="#4d4365">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/ic_edit_text"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minWidth="355dp"
        android:minHeight="55dp"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_edit_text"
        android:ems="10"
        android:hint="Starting Date"
        android:inputType="textPersonName"
        android:minWidth="355dp"
        android:minHeight="55dp"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason" />

    <EditText
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_edit_text"
        android:ems="10"
        android:hint="Reason"
        android:inputType="textPersonName"
        android:minWidth="355dp"
        android:minHeight="55dp"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/selectDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:text="Select Days"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startingDate" />

    <Button
        android:id="@+id/mon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Mon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDays"/>
    <Button
        android:id="@+id/tue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tue"
        app:layout_constraintBaseline_toBaselineOf="@+id/mon_btn"
        app:layout_constraintStart_toEndOf="@+id/mon_btn" />

    <Button
        android:id="@+id/wed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Wed"
        app:layout_constraintBaseline_toBaselineOf="@+id/tue_btn"
        app:layout_constraintStart_toEndOf="@+id/tue_btn" />

    <Button
        android:id="@+id/thur_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Thur"
        app:layout_constraintBaseline_toBaselineOf="@+id/wed_btn"
        app:layout_constraintStart_toEndOf="@+id/wed_btn" />

    <Button
        android:id="@+id/sat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sat"
        app:layout_constraintBaseline_toBaselineOf="@+id/fri_btn"
        app:layout_constraintStart_toEndOf="@+id/fri_btn" />

    <Button
        android:id="@+id/fri_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="8dp"
        android:text="Fri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon_btn" />

    <Button
        android:id="@+id/sun_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="57dp"
        android:text="Sun"
        app:layout_constraintBaseline_toBaselineOf="@+id/sat_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sat_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>