<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHabitActivity"
    android:background="@color/background"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Starting Date"
            android:inputType="date|textPersonName"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

        <EditText
            android:id="@+id/editTextReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:background="@drawable/ic_edit_text"
            android:ems="10"
            android:hint="Reason"
            android:inputType="textPersonName"
            android:minWidth="355dp"
            android:minHeight="55dp"
            android:padding="8dp"
            android:textColor="@color/textDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextStartDate" />

        <TextView
            android:id="@+id/selectDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:textColor="@color/textDark"
            android:layout_marginStart="@dimen/baseMargin"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:text="Select Days"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextReason" />

        <TableLayout
            android:id="@+id/createHabitsDayButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectDays"
            android:layout_marginTop="@dimen/buttonMargin"
            tools:layout_editor_absoluteY="502dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/mon_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"
                    android:text="Mon" />

                <Button
                    android:id="@+id/tue_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"
                    android:text="Tue" />

                <Button
                    android:id="@+id/wed_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"
                    android:text="Wed" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/thur_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"
                    android:text="Thu" />

                <Button
                    android:id="@+id/fri_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"
                    android:text="Fri" />

                <Button
                    android:id="@+id/sat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"
                    android:text="Sat" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/sun_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/buttonMargin"

                    android:text="Sun" />
            </TableRow>

        </TableLayout>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/baseMargin"
            android:layout_marginLeft="@dimen/baseMargin"
            android:layout_marginRight="@dimen/baseMargin"
            android:backgroundTint="@color/button1"
            android:text="ToggleButton"
            android:textColor="@color/textDark"
            android:textOff="PUBLIC"
            android:textOn="PRIVATE"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/baseMargin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Set habit to public/private"
            android:textColor="@color/textDark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createHabitsDayButtons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>