<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:queryHint="Search"
        android:layout_margin="2dp"
        app:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/followingButton"
        android:layout_marginTop="70dp">

    </androidx.appcompat.widget.SearchView>


    <Button
        android:id="@+id/followingButton"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:text="Following"
        app:layout_constraintBaseline_toBaselineOf="@+id/followersButton"
        app:layout_constraintEnd_toStartOf="@+id/followersButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/followersButton"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/followingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Add friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/requestAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/addFriendsButton"
        app:layout_constraintEnd_toEndOf="@+id/addFriendsButton"
        app:layout_constraintStart_toStartOf="@+id/addFriendsButton"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/following_List"
        android:layout_width="410dp"
        android:layout_height="601dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        tools:ignore="DuplicateClickableBoundsCheck">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>