<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/habits_fragment">

    <fragment
        android:id="@+id/habits_fragment"
        android:name="com.example.habithelper.Habits"
        android:label="Habits"
        tools:layout="@layout/fragment_habits" />
    <fragment
        android:id="@+id/today_fragment"
        android:name="com.example.habithelper.Today"
        android:label="Today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/events_fragment"
        android:name="com.example.habithelper.Events"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.example.habithelper.Friends"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
</navigation>