# HabitHelper

./: Mockups  README.md  settings.gradle
.github/workflows/: android.yml
HabitsList/app/: build.gradle
HabitsList/app/src/androidTest/java/com/example/habithelper/: LoginActivityTest.java
HabitsList/app/src/main/: AndroidManifest.xml
HabitsList/app/src/main/java/com/example/habithelper/: CreateHabitActivity.java  CreateHabitEventActivity.java  EventsFragment.java  Habit.java  HabitEvent.java  HabitFragment.java  LoginActivity.java  MainActivity.java  User.java  ViewHabitsActivity.java  habitEventsCustomList.java  habitsCustomList.java
HabitsList/app/src/main/res/color/: button_background_color.xml
HabitsList/app/src/main/res/layout/: activity_create_habit.xml  activity_main.xml  fragment_events.xml  fragment_friends.xml  fragment_today.xml  friend_list.xml  habit_event_row_contents.xml
HabitsList/app/src/main/res/menu/: bottom_menu.xml  create_habit_menu.xml
HabitsList/app/src/main/res/values/: colors.xml  dimensions.xml
HabitsList/app/src/test/java/com/example/habithelper/: HabitTest.java
HabitsList/gradle/wrapper/: gradle-wrapper.properties
Mockups/: mockups-readme.md
Mockups/LinkedMockups/: MoqupsLink.txt
code/: build.gradle  local.properties  settings.gradle  update.txt
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/habithelper/: AcceptFollowTest.java  CreateActivityTest.java  CreateHabitActivityTest.java  CreateHabitEventActivitytest.java  FriendsFragmentTest.java  LoginActivityTest.java  SendFollowTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/habithelper/: AddFriendsFragment.java  CameraActivity.java  ConfirmAddress.java  ConfirmAddressFragment.java  CreateHabit.java  CreateHabitActivity.java  CreateHabitEventActivity.java  CustomCamera.java  CustomFilter.java  CustomFollowersList.java  DifferentProfileFragment.java  Events.java  EventsFragment.java  FollowersActivity.java  Friends.java  FriendsFragment.java  Habit.java  HabitEvent.java  HabitFragment.java  Habits.java  ImageProcessor.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  NewUserFragment.java  RequestsListFragment.java  Today.java  TodayFragment.java  User.java  ViewHabitEventsActivity.java  ViewHabitsActivity.java  customUserList.java  habitEventsCustomList.java  habitsCustomList.java  showLocationActivity.java
code/app/src/main/res/color/: button_background_color.xml
code/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tick.xml
code/app/src/main/res/layout/: activity_camera.xml  activity_create_habit.xml  activity_create_habit_event.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_view_habit_events.xml  activity_view_habits.xml  custom_confirm_address.xml  different_profile_fragment.xml  followers_custom_list.xml  fragment_add_friends.xml  fragment_events.xml  fragment_friends.xml  fragment_habits.xml  fragment_new_user.xml  fragment_requests_list.xml  fragment_today.xml  friend_list.xml  habit_event_row_contents.xml  habit_row_contents.xml  new_user_fragment_layout.xml  toolbar.xml  user_display_layout.xml
code/app/src/main/res/menu/: create_habit_menu.xml  location_picker_menu.xml  top_toolbar.xml  view_habit_menu.xml  view_location_menu.xml
code/app/src/main/res/navigation/: nav_graph.xml  navigation_bar.xml
code/app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/habithelper/: HabitEventTest.java  HabitTest.java  UserTest.java
code/gradle/wrapper/: gradle-wrapper.properties
crc/: CRC Cards More Info.txt
doc/: HabitHelperUML.dia  HabitHelperUML.dia.autosave  HabitHelperUML.dia~  team.txt
homescreen/app/: build.gradle
homescreen/app/src/main/: AndroidManifest.xml
homescreen/app/src/main/java/com/example/homescreen/: CreateHabit.java  Events.java  Friends.java  MainActivity.java  Today.java
homescreen/app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_habits.xml
homescreen/app/src/main/res/navigation/: navigation_bar.xml
homescreen/app/src/main/res/values/: colors.xml  themes.xml
homescreen/app/src/main/res/values-night/: themes.xml
homescreen/gradle/wrapper/: gradle-wrapper.properties
planning/: initialPlanning.txt
