<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <menu app:showAsAction="always" />-->
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:iconTint="@color/black"
        android:title="Profile"
        android:visible="true" />

    <item
        android:id="@+id/log_out"
        android:iconTint="@color/black"
        android:title="Log Out"
        android:visible="true" />


</menu>